name = Create activities using drupal entities
description = An activity stream that can be created using drupal hooks
core = 7.x
package = Hydrant
version = 7.x-0.x

dependencies[] = entity
dependencies[] = views

files[] = simple_activity_stream_entity.inc
files[] = simple_activity_stream_EntityAPIController.inc
